{
  "name": "mari",
  "version": "1.0.0",
  "description": "Modular Aplication Reactive Interface",
  "main": "index.js",
  "author": "Uriel Curiel <uriel@warptech.mx>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/multiparty": "^0.0.32",
    "http-message-parser": "^0.0.34",
    "install": "^0.12.2",
    "multiparty": "^4.2.1",
    "parse-formdata": "^1.0.2",
    "tsc": "^1.20150623.0",
    "tslint-config-airbnb": "^5.11.1"
  },
  "devDependencies": {
    "@types/node": "^11.9.4"
  }
}
